# Bot

./: EchoBot1.sln
EchoBot1/: AdapterWithErrorHandler.cs  CustomQABot.csproj  EchoBot1.csproj  Startup.cs  appsettings.json
EchoBot1/Bots/: EchoBot.cs
EchoBot1/Controllers/: BotController.cs
EchoBot1/Properties/PublishProfiles/: PowerBot-Proof - Web Deploy.pubxml
EchoBot1/Properties/ServiceDependencies/PowerBot-Proof - Web Deploy1/: profile.arm.json
EchoBot1/Sources/: welcomeCard.json
EchoBot1/wwwroot/: default.htm
